DJANGO_SECRET_KEY: "e923a9359b08f2de628bd9ef1cea34e83d0463b2af66dae9af67fcb7c3b02bd7"
DJANGO_ALLOWED_HOSTS: "alertrix,127.0.0.1,testserver"
DJANGO_CSRF_TRUSTED_ORIGINS: "http://alertrix:8000,http://127.0.0.1:8000"
DJANGO_DEBUG: 'true'
DATABASE_TYPE: 'postgres'
DATABASE_HOST: 'postgres'
DATABASE_USER: 'alertrix'
DATABASE_PASSWORD: '0d90402588b5c23c80bd6e44c0e6b4bf44090f7e5f0f490d6561f3321762c6e3'
DATABASE_NAME: 'alertrix'
DATA_PATH: './data'
MATRIXAPPSERVICE_HOMESERVER_DEFAULT_SCHEME: 'http'
LOG: 'debug'
